# WorkPlace_Kafka

Kafka-Client/: pom.xml
Kafka-Client/src/main/java/com/kafka/client/customer/: BusinessInterface.java  ConsumerFactory.java  ConsumerService.java
Kafka-Client/src/main/java/com/kafka/client/dto/: ConsumerInfo.java  ProducerInfo.java
Kafka-Client/src/main/java/com/kafka/client/producer/: ProducerFactory.java  ProducerService.java  ProducerType.java  RequiredAck.java
Kafka-Client/src/main/java/com/kafka/client/util/: IPUtil.java  KafkaClientStringUtils.java
Kafka-Client/src/main/resources/: logback.xml
Kafka-Client/src/test/java/com/kafka/: ConcumerBusinessImpl.java  MyObject.java  MyTest.java
kafka-bestpay-customer/: pom.xml
kafka-bestpay-customer/src/main/java/com/kafka/: KafkaBusinessProcess.java  KafkaCustomerManager.java  KafkaGroup.java  KafkaTopic.java
kafka-bestpay-customer/src/main/resources/properties/: app.properties
kafka-bestpay-customer/src/main/resources/spring/: spring.xml
kafka-bestpay-customer/src/test/java/com/kafka/test/: KafkaTest.java
kafka-bestpay-producer/: pom.xml
kafka-bestpay-producer/src/main/java/com/kafka/: KafkaProducerManager.java
kafka-bestpay-producer/src/main/resources/: logback.xml
kafka-bestpay-producer/src/main/resources/properties/: app.properties
kafka-bestpay-producer/src/test/java/com/kafka/test/: KafkaTest.java
kafka-client-test/: pom.xml
kafka-client-test/src/main/java/com/qingrong/: ConcumerBusinessImpl.java  KafkaTest.java  MyObject.java
kafka_producer/: pom.xml
kafka_producer/src/main/java/com/kafka/customer/: KafkaConsumer.java
kafka_producer/src/main/java/com/kafka/intf/: KafkaProperties.java
kafka_producer/src/main/java/com/kafka/partition/: CidPartitioner.java  TestPartition.java
kafka_producer/src/main/java/com/kafka/producer/: KafkaProducer.java
kafka_producer/src/main/resources/: log4j.xml
kafka_producer/src/test/java/com/kafka/test/: KafkaTest.java
